{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "app/backend"
		},
		{
			"path": "app/frontend"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"liveServer.settings.multiRootWorkspaceName": "se347-project"
	}
}